Name     Juego ;
PartNo   00 ;
Date     2/11/2021 ;
Revision 01 ;
Designer Engineer ;
Company  CUCEI ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    2 = B0                        ; /*                                 */ 
PIN    3 = B1                        ; /*                                 */ 
PIN    4 = A0                        ; /*                                 */ 
PIN    5 = A1                        ; /*                                 */ 
PIN    10 = J                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    23 = SA                       ; /*                                 */ 
PIN    21 = SB                       ; /*                                 */ 

/* *************** INSTRUCTION *********************/

SA = J&((A1&!A0&!B1&B0)#(A1&B1&!B0)#(!A1&A0&B0)#(A1&A0&B1));
SB = J&((A0&!B1&B0)#(!A1&A0&B1&!B0)#(A1&!A0&B1)#(A1&A0&B0));




